# employee-portal

./: Jenkins  README.md  pom.xml  sonar-project.properties
.github/workflows/: checkmarx.yml  sonarqube.yml  synk.yml
src/main/java/com/java/aws/: AwsApplication.java
src/main/java/com/java/aws/configuration/: SecurityConfig.java
src/main/java/com/java/aws/controller/: AuthController.java
src/main/java/com/java/aws/entity/: User.java
src/main/java/com/java/aws/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java
src/main/java/com/java/aws/repository/: UserRepository.java
src/main/java/com/java/aws/service/: UserService.java
src/main/java/com/java/vls/employee/portal/: EmployeePortalApp.java
src/main/java/com/java/vls/employee/portal/configuration/: SecurityConfig.java
src/main/java/com/java/vls/employee/portal/controller/: ApiController.java  AuthController.java  SecuredController.java
src/main/java/com/java/vls/employee/portal/dto/request/: AuthenticationRequest.java
src/main/java/com/java/vls/employee/portal/entity/: Role.java  User.java
src/main/java/com/java/vls/employee/portal/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java
src/main/java/com/java/vls/employee/portal/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/java/vls/employee/portal/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/java/vls/employee/portal/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/java/vls/employee/portal/: JwtKeyGenerator.java
src/test/java/com/java/vls/employee/portal/dto/request/: AuthenticationRequestTest.java
src/test/java/com/java/vls/employee/portal/entity/: UserTest.java
src/test/java/com/java/vls/employee/portal/exception/: CustomExceptionHandlerTest.java  ErrorResponseTest.java  MissingHeaderExceptionTest.java
