info.app.name=My Spring Boot Application
info.app.description=This is a demo application
info.app.version=1.0.0
info.company.name=MyCompany

management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true
management.security.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
